<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook log In</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
     <div class ="title -box">
   <img src="logo.png"alt="Facebook">
    <p> Facebook help you connect and share with the peoplein your life. </p>
  <div class="form">
     <form action ="#">
     <input type="text"placeholder="email address or phone number">
        <input type="password"placeholder="password">
       <button type="sumbit">Log In</button>
        <a href="#">Forgtten password</a>    
     </form>
    <hr>
   <div class="create-btn">
   <a href="#">Create New Account</a>
     </div>
</div>
  </div>  
</body>
</html>